# Cooling_system
```
cd  src/cooling_action_server/scripts 
```
As for action server, the Goal is RPM_required and Feedback is RPM_measured.  
fan_control.py will print the temperature of current time and control fan speed.  